# TEST-1747396992898

./: build.gradle
src/test/java/autotest/config/: ProjectConfig.java
src/test/java/autotest/docs/: CssXpathExamples.java  SelenideSnippets.java
src/test/java/autotest/helpers/: CommonActions.java  DriverSettings.java
src/test/java/autotest/tests/: TestBase.java
src/test/java/autotest/tests/testSuits/: ChatOpen.java
src/test/java/cloud/autotests/tests/: GeneratedTests.java
src/test/resources/config/: remote.properties
src/test/resources/tpl/: request.ftl  response.ftl
